<div class="min-h-screen bg-gray-900 text-white">
  <!-- Sidebar -->
  <div class="fixed inset-y-0 left-0 w-64 bg-gray-800 border-r border-gray-700">
    <div class="flex items-center h-16 px-6 border-b border-gray-700">
      <h1 class="text-xl font-bold text-blue-400">Tragar CMS</h1>
    </div>
    <nav class="mt-6">
      <a
        href="#"
        class="flex items-center px-6 py-3 text-blue-400 bg-gray-700 border-r-2 border-blue-400"
      >
        <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
          >
          </path>
        </svg>
        Dashboard
      </a>
      <a
        href="#"
        class="flex items-center px-6 py-3 text-gray-300 hover:text-white hover:bg-gray-700"
      >
        <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="M7 8h10m0 0V6a2 2 0 00-2-2H9a2 2 0 00-2 2v2m10 0v10a2 2 0 01-2 2H9a2 2 0 01-2-2V8"
          >
          </path>
        </svg>
        Quotes
      </a>
    </nav>
  </div>
  
<!-- Main Content -->
  <div class="ml-64">
    <!-- Header -->
    <header class="bg-gray-800 border-b border-gray-700 h-16 flex items-center justify-between px-6">
      <h2 class="text-xl font-semibold">Quote Management Dashboard</h2>
      <div class="flex items-center space-x-4">
        <button class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded-lg text-sm font-medium">
          + Add Quote
        </button>
      </div>
    </header>
    
<!-- Dashboard Content -->
    <main class="p-6">
      <!-- Stats Cards -->
      <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
        <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
          <div class="flex items-center">
            <div class="p-3 bg-blue-600 rounded-lg">
              <svg
                class="w-6 h-6 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                >
                </path>
              </svg>
            </div>
            <div class="ml-4">
              <p class="text-sm text-gray-400">Total Quotes</p>
              <p class="text-2xl font-bold">247</p>
            </div>
          </div>
        </div>

        <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
          <div class="flex items-center">
            <div class="p-3 bg-green-600 rounded-lg">
              <svg
                class="w-6 h-6 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M5 13l4 4L19 7"
                >
                </path>
              </svg>
            </div>
            <div class="ml-4">
              <p class="text-sm text-gray-400">Published</p>
              <p class="text-2xl font-bold">189</p>
            </div>
          </div>
        </div>

        <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
          <div class="flex items-center">
            <div class="p-3 bg-yellow-600 rounded-lg">
              <svg
                class="w-6 h-6 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                >
                </path>
              </svg>
            </div>
            <div class="ml-4">
              <p class="text-sm text-gray-400">Pending</p>
              <p class="text-2xl font-bold">58</p>
            </div>
          </div>
        </div>

        <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
          <div class="flex items-center">
            <div class="p-3 bg-purple-600 rounded-lg">
              <svg
                class="w-6 h-6 text-white"
                fill="none"
                stroke="currentColor"
                viewBox="0 0 24 24"
              >
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                >
                </path>
              </svg>
            </div>
            <div class="ml-4">
              <p class="text-sm text-gray-400">Authors</p>
              <p class="text-2xl font-bold">42</p>
            </div>
          </div>
        </div>
      </div>
      
<!-- Quotes Table -->
      <div class="bg-gray-800 rounded-lg border border-gray-700">
        <div class="p-6 border-b border-gray-700">
          <h3 class="text-lg font-semibold">Recent Quotes</h3>
        </div>
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead class="bg-gray-750">
              <tr class="border-b border-gray-700">
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                  Quote
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                  Author
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                  Category
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                  Status
                </th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                  Actions
                </th>
              </tr>
            </thead>
            <tbody class="divide-y divide-gray-700">
              <tr class="hover:bg-gray-750">
                <td class="px-6 py-4 text-sm text-gray-200">
                  "The only way to do great work is to love what you do."
                </td>
                <td class="px-6 py-4 text-sm text-gray-300">Steve Jobs</td>
                <td class="px-6 py-4 text-sm text-gray-300">Motivation</td>
                <td class="px-6 py-4">
                  <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-green-100 text-green-800">
                    Published
                  </span>
                </td>
                <td class="px-6 py-4 text-sm font-medium">
                  <button class="text-blue-400 hover:text-blue-300 mr-3">Edit</button>
                  <button class="text-red-400 hover:text-red-300">Delete</button>
                </td>
              </tr>
              <tr class="hover:bg-gray-750">
                <td class="px-6 py-4 text-sm text-gray-200">
                  "Innovation distinguishes between a leader and a follower."
                </td>
                <td class="px-6 py-4 text-sm text-gray-300">Steve Jobs</td>
                <td class="px-6 py-4 text-sm text-gray-300">Leadership</td>
                <td class="px-6 py-4">
                  <span class="inline-flex px-2 py-1 text-xs font-semibold rounded-full bg-yellow-100 text-yellow-800">
                    Pending
                  </span>
                </td>
                <td class="px-6 py-4 text-sm font-medium">
                  <button class="text-blue-400 hover:text-blue-300 mr-3">Edit</button>
                  <button class="text-red-400 hover:text-red-300">Delete</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </main>
  </div>
</div>
