#!/bin/sh
# Configure the release environment

# Set the release to work with the current environment
export RELEASE_DISTRIBUTION=name
export RELEASE_NODE=<%= @release.name %>@127.0.0.1

# Database configuration
export DATABASE_PATH="${DATABASE_PATH:-/data/tragar_cms.db}"

# Ensure the data directory exists
mkdir -p /data

# Phoenix configuration
export PHX_HOST="${PHX_HOST:-localhost}"
export PORT="${PORT:-4000}"

# Secret configuration
if [ -z "${SECRET_KEY_BASE}" ]; then
  echo "SECRET_KEY_BASE environment variable is not set!"
  exit 1
fi

# FreightWare API configuration
export TRAGAR_API_USERNAME="${TRAGAR_API_USERNAME:-demo_user}"
export TRAGAR_API_PASSWORD="${TRAGAR_API_PASSWORD:-demo_pass}"
export TRAGAR_API_STATION="${TRAGAR_API_STATION:-demo_station}"
