#!/bin/sh
# Configure the release environment

# Set other required environment variables
export RELEASE_TMP="${RELEASE_TMP:-/tmp}"

# Configure for production
export MIX_ENV="${MIX_ENV:-prod}"
export LANG="${LANG:-en_US.UTF-8}"

# Enable SSL in production
export RELEASE_DISTRIBUTION=name
export RELEASE_NODE="${RELEASE_NODE:-tragar_cms@127.0.0.1}"

# Set pool size for database connections
export POOL_SIZE="${POOL_SIZE:-10}"

# Configure secret key base (should be set via secrets)
if [ -z "$SECRET_KEY_BASE" ]; then
  echo "WARNING: SECRET_KEY_BASE environment variable is not set"
fi

# Configure database URL (should be set via secrets)
if [ -z "$DATABASE_URL" ]; then
  echo "WARNING: DATABASE_URL environment variable is not set"
fi

