<Layouts.app flash={@flash}>
  <div class="mx-auto max-w-7xl p-4">
    <h1 class="text-3xl font-bold mb-6 text-gray-900 dark:text-gray-100">Quotes Dashboard</h1>
    
<!-- Dashboard Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
      <!-- Total Quotes Card -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 border border-gray-200 dark:border-gray-700">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Total Quotes</p>
            <p class="text-2xl font-bold text-gray-900 dark:text-gray-100">{@total_quotes}</p>
          </div>
          <div class="p-3 bg-blue-100 dark:bg-blue-900 rounded-full">
            <svg
              class="w-6 h-6 text-blue-600 dark:text-blue-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
              />
            </svg>
          </div>
        </div>
      </div>
      
<!-- Total Value Card -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 border border-gray-200 dark:border-gray-700">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Total Value</p>
            <p class="text-2xl font-bold text-green-600 dark:text-green-400">
              {format_currency(@total_value)}
            </p>
          </div>
          <div class="p-3 bg-green-100 dark:bg-green-900 rounded-full">
            <svg
              class="w-6 h-6 text-green-600 dark:text-green-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"
              />
            </svg>
          </div>
        </div>
      </div>
      
<!-- Average Value Card -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 border border-gray-200 dark:border-gray-700">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Average Value</p>
            <p class="text-2xl font-bold text-purple-600 dark:text-purple-400">
              {format_currency(@avg_value)}
            </p>
          </div>
          <div class="p-3 bg-purple-100 dark:bg-purple-900 rounded-full">
            <svg
              class="w-6 h-6 text-purple-600 dark:text-purple-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
              />
            </svg>
          </div>
        </div>
      </div>
      
<!-- Pending Value Card -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 border border-gray-200 dark:border-gray-700">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Pending Value</p>
            <p class="text-2xl font-bold text-orange-600 dark:text-orange-400">
              {format_currency(@pending_value)}
            </p>
          </div>
          <div class="p-3 bg-orange-100 dark:bg-orange-900 rounded-full">
            <svg
              class="w-6 h-6 text-orange-600 dark:text-orange-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>

    <div class="flex justify-between items-center mb-6">
      <button
        phx-click="toggle_form"
        type="button"
        class="rounded-md bg-blue-600 text-white px-4 py-2 font-semibold hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
        aria-pressed={@show_form}
      >
        <%= if @show_form do %>
          Cancel
        <% else %>
          New Quote
        <% end %>
      </button>

      <div class="text-gray-800 dark:text-gray-200 space-x-4 text-sm font-medium">
        <span>Total: {@total_quotes}</span>
        <span>Pending: {@pending_quotes}</span>
        <span>Accepted: {@accepted_quotes}</span>
        <span>Rejected: {@rejected_quotes}</span>
      </div>
    </div>

    <%= if @show_form do %>
      <.form
        for={@form}
        id="quote-form"
        phx-change="validate"
        phx-submit="save"
        class="mb-8 bg-white dark:bg-gray-800 shadow rounded-md p-6 space-y-6"
      >
        <div>
          <label for="author" class="block mb-1 font-semibold text-gray-700 dark:text-gray-300">
            Author
          </label>
          <.input
            field={@form[:author]}
            type="text"
            id="author"
            class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-4 py-2 font-normal text-gray-900 placeholder:text-gray-400 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            error_class="border-red-500 focus:border-red-600 focus:ring-red-500"
            placeholder="Enter author name"
          />
        </div>

        <div>
          <label for="content" class="block mb-1 font-semibold text-gray-700 dark:text-gray-300">
            Content
          </label>
          <textarea
            name="quote[content]"
            id="content"
            rows="4"
            phx-hook="autosize"
            class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-4 py-2 font-normal text-gray-900 placeholder:text-gray-400 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 resize-none"
            placeholder="Enter quote content"
          ><%= @form[:content].value %></textarea>
          <%= if input_error = Enum.find(@form.errors || [], fn {k, _v} -> k == :content end) do %>
            <p class="text-sm mt-1 text-red-600">{elem(input_error, 1)}</p>
          <% end %>
        </div>

        <div>
          <label for="status" class="block mb-1 font-semibold text-gray-700 dark:text-gray-300">
            Status
          </label>
          <select
            name="quote[status]"
            id="status"
            class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-4 py-2 font-normal text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            phx-change="validate"
          >
            <option value="pending" selected={@form[:status].value == "pending"}>Pending</option>
            <option value="accepted" selected={@form[:status].value == "accepted"}>
              Accepted
            </option>
            <option value="rejected" selected={@form[:status].value == "rejected"}>
              Rejected
            </option>
          </select>
        </div>

        <div>
          <label
            for="total_amount"
            class="block mb-1 font-semibold text-gray-700 dark:text-gray-300"
          >
            Total Amount
          </label>
          <.input
            field={@form[:total_amount]}
            type="text"
            id="total_amount"
            class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-4 py-2 font-normal text-gray-900 placeholder:text-gray-400 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
            error_class="border-red-500 focus:border-red-600 focus:ring-red-500"
            placeholder="Enter total amount"
          />
        </div>

        <div class="flex justify-end">
          <button
            type="submit"
            class="rounded-md bg-green-600 text-white px-6 py-2 font-semibold hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2"
          >
            Save Quote
          </button>
        </div>
      </.form>
    <% end %>

    <div class="overflow-x-auto">
      <table class="min-w-full border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-800">
        <thead class="bg-gray-100 dark:bg-gray-900 text-gray-700 dark:text-gray-300">
          <tr>
            <th class="px-4 py-2 border-b border-gray-300 dark:border-gray-600 text-left font-semibold">
              Author
            </th>
            <th class="px-4 py-2 border-b border-gray-300 dark:border-gray-600 text-left font-semibold">
              Content
            </th>
            <th class="px-4 py-2 border-b border-gray-300 dark:border-gray-600 text-left font-semibold">
              Status
            </th>
            <th class="px-4 py-2 border-b border-gray-300 dark:border-gray-600 text-right font-semibold">
              Amount
            </th>
            <th class="px-4 py-2 border-b border-gray-300 dark:border-gray-600 text-center font-semibold">
              Actions
            </th>
          </tr>
        </thead>
        <tbody>
          <%= for quote <- @quotes do %>
            <tr class="border-t border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
              <td class="px-4 py-2 text-gray-900 dark:text-gray-100">{quote.author}</td>
              <td class="px-4 py-2 text-gray-900 dark:text-gray-100 max-w-xs truncate">
                {quote.content}
              </td>
              <td class="px-4 py-2 text-gray-900 dark:text-gray-100 capitalize">
                {quote.status}
              </td>
              <td class="px-4 py-2 text-right text-gray-900 dark:text-gray-100">
                {format_currency(quote.total_amount)}
              </td>
              <td class="px-4 py-2 text-center">
                <button
                  phx-click="accept"
                  phx-value-id={quote.id}
                  class="text-green-600 hover:text-green-800 disabled:opacity-50 transition"
                  disabled={quote.status == "accepted"}
                  aria-label={"Accept quote from " <> quote.author}
                >
                  ✓
                </button>
                <button
                  phx-click="reject"
                  phx-value-id={quote.id}
                  class="text-red-600 hover:text-red-800 disabled:opacity-50 transition ml-2"
                  disabled={quote.status == "rejected"}
                  aria-label={"Reject quote from " <> quote.author}
                >
                  ✗
                </button>
                <button
                  phx-click="delete"
                  phx-value-id={quote.id}
                  class="text-gray-600 hover:text-gray-800 ml-2"
                  aria-label={"Delete quote from " <> quote.author}
                >
                  🗑
                </button>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</Layouts.app>
