<Layouts.app flash={@flash}>
  <div class="mx-auto max-w-7xl p-4">
    <h1 class="text-3xl font-bold mb-6 text-gray-900 dark:text-gray-100">Quotes Dashboard</h1>
    
<!-- Dashboard Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
      <!-- Total Quotes Card -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 border border-gray-200 dark:border-gray-700">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Total Quotes</p>
            <p class="text-2xl font-bold text-gray-900 dark:text-gray-100">{@total_quotes}</p>
          </div>
          <div class="p-3 bg-blue-100 dark:bg-blue-900 rounded-full">
            <svg
              class="w-6 h-6 text-blue-600 dark:text-blue-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
              />
            </svg>
          </div>
        </div>
      </div>
      
<!-- Total Value Card -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 border border-gray-200 dark:border-gray-700">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Total Value</p>
            <p class="text-2xl font-bold text-green-600 dark:text-green-400">
              {format_currency(@total_value)}
            </p>
          </div>
          <div class="p-3 bg-green-100 dark:bg-green-900 rounded-full">
            <svg
              class="w-6 h-6 text-green-600 dark:text-green-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"
              />
            </svg>
          </div>
        </div>
      </div>
      
<!-- Average Value Card -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 border border-gray-200 dark:border-gray-700">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Average Value</p>
            <p class="text-2xl font-bold text-purple-600 dark:text-purple-400">
              {format_currency(@avg_value)}
            </p>
          </div>
          <div class="p-3 bg-purple-100 dark:bg-purple-900 rounded-full">
            <svg
              class="w-6 h-6 text-purple-600 dark:text-purple-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
              />
            </svg>
          </div>
        </div>
      </div>
      
<!-- Pending Value Card -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 border border-gray-200 dark:border-gray-700">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Pending Value</p>
            <p class="text-2xl font-bold text-orange-600 dark:text-orange-400">
              {format_currency(@pending_value)}
            </p>
          </div>
          <div class="p-3 bg-orange-100 dark:bg-orange-900 rounded-full">
            <svg
              class="w-6 h-6 text-orange-600 dark:text-orange-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>

    <div class="flex justify-between items-center mb-6">
      <button
        phx-click="toggle_form"
        type="button"
        class="rounded-md bg-blue-600 text-white px-4 py-2 font-semibold hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
        aria-pressed={@show_form}
      >
        <%= if @show_form do %>
          Cancel
        <% else %>
          New Quote
        <% end %>
      </button>

      <div class="text-gray-800 dark:text-gray-200 space-x-4 text-sm font-medium">
        <span>Total: {@total_quotes}</span>
        <span>Pending: {@pending_quotes}</span>
        <span>Accepted: {@accepted_quotes}</span>
        <span>Rejected: {@rejected_quotes}</span>
      </div>
    </div>

    <%= if @show_form do %>
      <.form
        for={@form}
        id="quote-form"
        phx-change="validate"
        phx-submit="save"
        class="mb-8 bg-white dark:bg-gray-800 shadow rounded-md p-6 space-y-6"
      >
        <!-- Quote Type Selection -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label
              for="quote_type"
              class="block mb-1 font-semibold text-gray-700 dark:text-gray-300"
            >
              Quote Type
            </label>
            <select
              name="quote[quote_type]"
              id="quote_type"
              class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-4 py-2 font-normal text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              phx-change="validate"
            >
              <option value="quote" selected={@form[:quote_type].value == "quote"}>
                Full Quote
              </option>
              <option value="quick_quote" selected={@form[:quote_type].value == "quick_quote"}>
                Quick Quote
              </option>
            </select>
          </div>

          <div>
            <label
              for="service_type"
              class="block mb-1 font-semibold text-gray-700 dark:text-gray-300"
            >
              Service Type (Optional)
            </label>
            <.input
              field={@form[:service_type]}
              type="text"
              id="service_type"
              class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-4 py-2 font-normal text-gray-900 placeholder:text-gray-400 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              error_class="border-red-500 focus:border-red-600 focus:ring-red-500"
              placeholder="Service type code"
            />
          </div>
        </div>
        
<!-- Consignor (Sender) Details -->
        <div class="border-t pt-6">
          <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-4">
            Consignor (Sender) Details
          </h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label
                for="consignor_name"
                class="block mb-1 font-semibold text-gray-700 dark:text-gray-300"
              >
                Company Name *
              </label>
              <.input
                field={@form[:consignor_name]}
                type="text"
                id="consignor_name"
                class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-4 py-2 font-normal text-gray-900 placeholder:text-gray-400 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                error_class="border-<Layouts.app flash={@flash}>
  <div class="mx-auto max-w-7xl p-4">
    <h1 class="text-3xl font-bold mb-6 text-gray-900 dark:text-gray-100">Quotes Dashboard</h1>
    
<!-- Dashboard Cards -->
    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 mb-8">
      <!-- Total Quotes Card -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 border border-gray-200 dark:border-gray-700">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Total Quotes</p>
            <p class="text-2xl font-bold text-gray-900 dark:text-gray-100">{@total_quotes}</p>
          </div>
          <div class="p-3 bg-blue-100 dark:bg-blue-900 rounded-full">
            <svg
              class="w-6 h-6 text-blue-600 dark:text-blue-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
              />
            </svg>
          </div>
        </div>
      </div>
      
<!-- Total Value Card -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 border border-gray-200 dark:border-gray-700">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Total Value</p>
            <p class="text-2xl font-bold text-green-600 dark:text-green-400">
              {format_currency(@total_value)}
            </p>
          </div>
          <div class="p-3 bg-green-100 dark:bg-green-900 rounded-full">
            <svg
              class="w-6 h-6 text-green-600 dark:text-green-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1"
              />
            </svg>
          </div>
        </div>
      </div>
      
<!-- Average Value Card -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 border border-gray-200 dark:border-gray-700">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Average Value</p>
            <p class="text-2xl font-bold text-purple-600 dark:text-purple-400">
              {format_currency(@avg_value)}
            </p>
          </div>
          <div class="p-3 bg-purple-100 dark:bg-purple-900 rounded-full">
            <svg
              class="w-6 h-6 text-purple-600 dark:text-purple-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
              />
            </svg>
          </div>
        </div>
      </div>
      
<!-- Pending Value Card -->
      <div class="bg-white dark:bg-gray-800 rounded-lg shadow-md p-6 border border-gray-200 dark:border-gray-700">
        <div class="flex items-center justify-between">
          <div>
            <p class="text-sm font-medium text-gray-600 dark:text-gray-400">Pending Value</p>
            <p class="text-2xl font-bold text-orange-600 dark:text-orange-400">
              {format_currency(@pending_value)}
            </p>
          </div>
          <div class="p-3 bg-orange-100 dark:bg-orange-900 rounded-full">
            <svg
              class="w-6 h-6 text-orange-600 dark:text-orange-400"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
              />
            </svg>
          </div>
        </div>
      </div>
    </div>

    <div class="flex justify-between items-center mb-6">
      <button
        phx-click="toggle_form"
        type="button"
        class="rounded-md bg-blue-600 text-white px-4 py-2 font-semibold hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2"
        aria-pressed={@show_form}
      >
        <%= if @show_form do %>
          Cancel
        <% else %>
          New Quote
        <% end %>
      </button>

      <div class="text-gray-800 dark:text-gray-200 space-x-4 text-sm font-medium">
        <span>Total: {@total_quotes}</span>
        <span>Pending: {@pending_quotes}</span>
        <span>Accepted: {@accepted_quotes}</span>
        <span>Rejected: {@rejected_quotes}</span>
      </div>
    </div>

    <%= if @show_form do %>
      <.form
        for={@form}
        id="quote-form"
        phx-change="validate"
        phx-submit="save"
        class="mb-8 bg-white dark:bg-gray-800 shadow rounded-md p-6 space-y-6"
      >
        <!-- Quote Type Selection -->
        <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
          <div>
            <label
              for="quote_type"
              class="block mb-1 font-semibold text-gray-700 dark:text-gray-300"
            >
              Quote Type
            </label>
            <select
              name="quote[quote_type]"
              id="quote_type"
              class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-4 py-2 font-normal text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              phx-change="validate"
            >
              <option value="quote" selected={@form[:quote_type].value == "quote"}>
                Full Quote
              </option>
              <option value="quick_quote" selected={@form[:quote_type].value == "quick_quote"}>
                Quick Quote
              </option>
            </select>
          </div>

          <div>
            <label
              for="service_type"
              class="block mb-1 font-semibold text-gray-700 dark:text-gray-300"
            >
              Service Type (Optional)
            </label>
            <.input
              field={@form[:service_type]}
              type="text"
              id="service_type"
              class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-4 py-2 font-normal text-gray-900 placeholder:text-gray-400 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
              error_class="border-red-500 focus:border-red-600 focus:ring-red-500"
              placeholder="Service type code"
            />
          </div>
        </div>
        
<!-- Consignor (Sender) Details -->
        <div class="border-t pt-6">
          <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-4">
            Consignor (Sender) Details
          </h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label
                for="consignor_name"
                class="block mb-1 font-semibold text-gray-700 dark:text-gray-300"
              >
                Company Name *
              </label>
              <.input
                field={@form[:consignor_name]}
                type="text"
                id="consignor_name"
                class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-4 py-2 font-normal text-gray-900 placeholder:text-gray-400 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                error_class="border-red-500 focus:border-red-600 focus:ring-red-500"
                placeholder="Company name"
              />
            </div>

            <div>
              <label
                for="consignor_contact_name"
                class="block mb-1 font-semibold text-gray-700 dark:text-gray-300"
              >
                Contact Name *
              </label>
              <.input
                field={@form[:consignor_contact_name]}
                type="text"
                id="consignor_contact_name"
                class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-4 py-2 font-normal text-gray-900 placeholder:text-gray-400 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                error_class="border-red-500 focus:border-red-600 focus:ring-red-500"
                placeholder="Contact person"
              />
            </div>

            <div>
              <label
                for="consignor_contact_tel"
                class="block mb-1 font-semibold text-gray-700 dark:text-gray-300"
              >
                Contact Tel *
              </label>
              <.input
                field={@form[:consignor_contact_tel]}
                type="text"
                id="consignor_contact_tel"
                class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-4 py-2 font-normal text-gray-900 placeholder:text-gray-400 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                error_class="border-red-500 focus:border-red-600 focus:ring-red-500"
                placeholder="Phone number"
              />
            </div>

            <div>
              <label
                for="consignor_building"
                class="block mb-1 font-semibold text-gray-700 dark:text-gray-300"
              >
                Building/Unit *
              </label>
              <.input
                field={@form[:consignor_building]}
                type="text"
                id="consignor_building"
                class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-4 py-2 font-normal text-gray-900 placeholder:text-gray-400 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                error_class="border-red-500 focus:border-red-600 focus:ring-red-500"
                placeholder="Building or unit"
              />
            </div>

            <div>
              <label
                for="consignor_street"
                class="block mb-1 font-semibold text-gray-700 dark:text-gray-300"
              >
                Street Address *
              </label>
              <.input
                field={@form[:consignor_street]}
                type="text"
                id="consignor_street"
                class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-4 py-2 font-normal text-gray-900 placeholder:text-gray-400 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                error_class="border-red-500 focus:border-red-600 focus:ring-red-500"
                placeholder="Street address"
              />
            </div>

            <div>
              <label
                for="consignor_suburb"
                class="block mb-1 font-semibold text-gray-700 dark:text-gray-300"
              >
                Suburb *
              </label>
              <.input
                field={@form[:consignor_suburb]}
                type="text"
                id="consignor_suburb"
                class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-4 py-2 font-normal text-gray-900 placeholder:text-gray-400 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                error_class="border-red-500 focus:border-red-600 focus:ring-red-500"
                placeholder="Suburb"
              />
            </div>

            <div>
              <label
                for="consignor_city"
                class="block mb-1 font-semibold text-gray-700 dark:text-gray-300"
              >
                City *
              </label>
              <.input
                field={@form[:consignor_city]}
                type="text"
                id="consignor_city"
                class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-4 py-2 font-normal text-gray-900 placeholder:text-gray-400 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                error_class="border-red-500 focus:border-red-600 focus:ring-red-500"
                placeholder="City"
              />
            </div>

            <div>
              <label
                for="consignor_postal_code"
                class="block mb-1 font-semibold text-gray-700 dark:text-gray-300"
              >
                Postal Code *
              </label>
              <.input
                field={@form[:consignor_postal_code]}
                type="text"
                id="consignor_postal_code"
                class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-4 py-2 font-normal text-gray-900 placeholder:text-gray-400 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                error_class="border-red-500 focus:border-red-600 focus:ring-red-500"
                placeholder="Postal code"
              />
            </div>
          </div>
        </div>
        
<!-- Consignee (Receiver) Details -->
        <div class="border-t pt-6">
          <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-4">
            Consignee (Receiver) Details
          </h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label
                for="consignee_name"
                class="block mb-1 font-semibold text-gray-700 dark:text-gray-300"
              >
                Company Name *
              </label>
              <.input
                field={@form[:consignee_name]}
                type="text"
                id="consignee_name"
                class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-4 py-2 font-normal text-gray-900 placeholder:text-gray-400 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                error_class="border-red-500 focus:border-red-600 focus:ring-red-500"
                placeholder="Company name"
              />
            </div>

            <div>
              <label
                for="consignee_contact_name"
                class="block mb-1 font-semibold text-gray-700 dark:text-gray-300"
              >
                Contact Name *
              </label>
              <.input
                field={@form[:consignee_contact_name]}
                type="text"
                id="consignee_contact_name"
                class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-4 py-2 font-normal text-gray-900 placeholder:text-gray-400 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                error_class="border-red-500 focus:border-red-600 focus:ring-red-500"
                placeholder="Contact person"
              />
            </div>

            <div>
              <label
                for="consignee_contact_tel"
                class="block mb-1 font-semibold text-gray-700 dark:text-gray-300"
              >
                Contact Tel *
              </label>
              <.input
                field={@form[:consignee_contact_tel]}
                type="text"
                id="consignee_contact_tel"
                class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-4 py-2 font-normal text-gray-900 placeholder:text-gray-400 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                error_class="border-red-500 focus:border-red-600 focus:ring-red-500"
                placeholder="Phone number"
              />
            </div>

            <div>
              <label
                for="consignee_building"
                class="block mb-1 font-semibold text-gray-700 dark:text-gray-300"
              >
                Building/Unit *
              </label>
              <.input
                field={@form[:consignee_building]}
                type="text"
                id="consignee_building"
                class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-4 py-2 font-normal text-gray-900 placeholder:text-gray-400 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                error_class="border-red-500 focus:border-red-600 focus:ring-red-500"
                placeholder="Building or unit"
              />
            </div>

            <div>
              <label
                for="consignee_street"
                class="block mb-1 font-semibold text-gray-700 dark:text-gray-300"
              >
                Street Address *
              </label>
              <.input
                field={@form[:consignee_street]}
                type="text"
                id="consignee_street"
                class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-4 py-2 font-normal text-gray-900 placeholder:text-gray-400 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                error_class="border-red-500 focus:border-red-600 focus:ring-red-500"
                placeholder="Street address"
              />
            </div>

            <div>
              <label
                for="consignee_suburb"
                class="block mb-1 font-semibold text-gray-700 dark:text-gray-300"
              >
                Suburb *
              </label>
              <.input
                field={@form[:consignee_suburb]}
                type="text"
                id="consignee_suburb"
                class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-4 py-2 font-normal text-gray-900 placeholder:text-gray-400 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                error_class="border-red-500 focus:border-red-600 focus:ring-red-500"
                placeholder="Suburb"
              />
            </div>

            <div>
              <label
                for="consignee_city"
                class="block mb-1 font-semibold text-gray-700 dark:text-gray-300"
              >
                City *
              </label>
              <.input
                field={@form[:consignee_city]}
                type="text"
                id="consignee_city"
                class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-4 py-2 font-normal text-gray-900 placeholder:text-gray-400 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                error_class="border-red-500 focus:border-red-600 focus:ring-red-500"
                placeholder="City"
              />
            </div>

            <div>
              <label
                for="consignee_postal_code"
                class="block mb-1 font-semibold text-gray-700 dark:text-gray-300"
              >
                Postal Code *
              </label>
              <.input
                field={@form[:consignee_postal_code]}
                type="text"
                id="consignee_postal_code"
                class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-4 py-2 font-normal text-gray-900 placeholder:text-gray-400 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                error_class="border-red-500 focus:border-red-600 focus:ring-red-500"
                placeholder="Postal code"
              />
            </div>
          </div>
        </div>
        
<!-- Shipment Items Table -->
        <div class="border-t pt-6">
          <div class="flex justify-between items-center mb-4">
            <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100">
              Shipment Items
            </h3>
            <button
              type="button"
              phx-click="add_item"
              class="rounded-md bg-green-600 text-white px-3 py-1 text-sm font-semibold hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2"
            >
              Add Item
            </button>
          </div>

          <div class="overflow-x-auto">
            <table class="min-w-full border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-800">
              <thead class="bg-gray-100 dark:bg-gray-900 text-gray-700 dark:text-gray-300">
                <tr>
                  <th class="px-3 py-2 border-b border-gray-300 dark:border-gray-600 text-left font-semibold text-sm">
                    Description
                  </th>
                  <th class="px-3 py-2 border-b border-gray-300 dark:border-gray-600 text-left font-semibold text-sm">
                    Qty
                  </th>
                  <th class="px-3 py-2 border-b border-gray-300 dark:border-gray-600 text-left font-semibold text-sm">
                    Weight (kg)
                  </th>
                  <th class="px-3 py-2 border-b border-gray-300 dark:border-gray-600 text-left font-semibold text-sm">
                    L×W×H (cm)
                  </th>
                  <th class="px-3 py-2 border-b border-gray-300 dark:border-gray-600 text-left font-semibold text-sm">
                    Value
                  </th>
                  <th class="px-3 py-2 border-b border-gray-300 dark:border-gray-600 text-left font-semibold text-sm">
                    Package Type
                  </th>
                  <th class="px-3 py-2 border-b border-gray-300 dark:border-gray-600 text-center font-semibold text-sm">
                    Actions
                  </th>
                </tr>
              </thead>
              <tbody>
                <%= for {item, index} <- Enum.with_index(@items) do %>
                  <tr class="border-t border-gray-200 dark:border-gray-700">
                    <td class="px-3 py-2">
                      <input
                        type="text"
                        name={"items[#{index}][description]"}
                        value={item["description"]}
                        placeholder="Item description"
                        class="w-full rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-2 py-1 text-sm text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-1 focus:ring-blue-500"
                      />
                    </td>
                    <td class="px-3 py-2">
                      <input
                        type="number"
                        name={"items[#{index}][quantity]"}
                        value={item["quantity"]}
                        placeholder="1"
                        min="1"
                        class="w-20 rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-2 py-1 text-sm text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-1 focus:ring-blue-500"
                      />
                    </td>
                    <td class="px-3 py-2">
                      <input
                        type="number"
                        name={"items[#{index}][weight]"}
                        value={item["weight"]}
                        placeholder="0.1"
                        step="0.1"
                        min="0.1"
                        class="w-24 rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-2 py-1 text-sm text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-1 focus:ring-blue-500"
                      />
                    </td>
                    <td class="px-3 py-2">
                      <div class="flex space-x-1">
                        <input
                          type="number"
                          name={"items[#{index}][length]"}
                          value={item["length"]}
                          placeholder="L"
                          step="0.1"
                          min="0.1"
                          class="w-16 rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-1 py-1 text-xs text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-1 focus:ring-blue-500"
                        />
                        <input
                          type="number"
                          name={"items[#{index}][width]"}
                          value={item["width"]}
                          placeholder="W"
                          step="0.1"
                          min="0.1"
                          class="w-16 rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-1 py-1 text-xs text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-1 focus:ring-blue-500"
                        />
                        <input
                          type="number"
                          name={"items[#{index}][height]"}
                          value={item["height"]}
                          placeholder="H"
                          step="0.1"
                          min="0.1"
                          class="w-16 rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-1 py-1 text-xs text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-1 focus:ring-blue-500"
                        />
                      </div>
                    </td>
                    <td class="px-3 py-2">
                      <input
                        type="number"
                        name={"items[#{index}][unit_value]"}
                        value={item["unit_value"]}
                        placeholder="0.00"
                        step="0.01"
                        min="0"
                        class="w-24 rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-2 py-1 text-sm text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-1 focus:ring-blue-500"
                      />
                    </td>
                    <td class="px-3 py-2">
                      <select
                        name={"items[#{index}][package_type]"}
                        class="w-full rounded border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-2 py-1 text-sm text-gray-900 dark:text-gray-100 focus:outline-none focus:ring-1 focus:ring-blue-500"
                      >
                        <option value="" selected={item["package_type"] == ""}>Select</option>
                        <option value="box" selected={item["package_type"] == "box"}>Box</option>
                        <option value="pallet" selected={item["package_type"] == "pallet"}>Pallet</option>
                        <option value="bag" selected={item["package_type"] == "bag"}>Bag</option>
                        <option value="envelope" selected={item["package_type"] == "envelope"}>Envelope</option>
                        <option value="tube" selected={item["package_type"] == "tube"}>Tube</option>
                        <option value="other" selected={item["package_type"] == "other"}>Other</option>
                      </select>
                    </td>
                    <td class="px-3 py-2 text-center">
                      <button
                        type="button"
                        phx-click="remove_item"
                        phx-value-index={index}
                        class="text-red-600 hover:text-red-800 text-sm"
                        aria-label="Remove item"
                      >
                        ✗
                      </button>
                    </td>
                  </tr>
                <% end %>
                
                <%= if @items == [] do %>
                  <tr>
                    <td colspan="7" class="px-3 py-4 text-center text-gray-500 dark:text-gray-400 text-sm">
                      No items added. Click "Add Item" to add shipment items.
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
        
<!-- Additional Information (Full Quote Only) -->
        <div
          class="border-t pt-6"
          style={if @form[:quote_type].value == "quick_quote", do: "display: none;"}
        >
          <h3 class="text-lg font-semibold text-gray-900 dark:text-gray-100 mb-4">
            Additional Information
          </h3>
          <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
            <div>
              <label
                for="shipper_reference"
                class="block mb-1 font-semibold text-gray-700 dark:text-gray-300"
              >
                Shipper Reference
              </label>
              <.input
                field={@form[:shipper_reference]}
                type="text"
                id="shipper_reference"
                class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-4 py-2 font-normal text-gray-900 placeholder:text-gray-400 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                error_class="border-red-500 focus:border-red-600 focus:ring-red-500"
                placeholder="Your reference"
              />
            </div>

            <div>
              <label
                for="value_declared"
                class="block mb-1 font-semibold text-gray-700 dark:text-gray-300"
              >
                Declared Value
              </label>
              <.input
                field={@form[:value_declared]}
                type="number"
                step="0.01"
                id="value_declared"
                class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-4 py-2 font-normal text-gray-900 placeholder:text-gray-400 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                error_class="border-red-500 focus:border-red-600 focus:ring-red-500"
                placeholder="0.00"
              />
            </div>

            <div class="md:col-span-2">
              <label
                for="collection_instructions"
                class="block mb-1 font-semibold text-gray-700 dark:text-gray-300"
              >
                Collection Instructions
              </label>
              <textarea
                name="quote[collection_instructions]"
                id="collection_instructions"
                rows="3"
                class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-4 py-2 font-normal text-gray-900 placeholder:text-gray-400 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 resize-none"
                placeholder="Special collection instructions"
              ><%= @form[:collection_instructions].value %></textarea>
            </div>

            <div class="md:col-span-2">
              <label
                for="delivery_instructions"
                class="block mb-1 font-semibold text-gray-700 dark:text-gray-300"
              >
                Delivery Instructions
              </label>
              <textarea
                name="quote[delivery_instructions]"
                id="delivery_instructions"
                rows="3"
                class="w-full rounded-md border border-gray-300 dark:border-gray-600 bg-white dark:bg-gray-900 px-4 py-2 font-normal text-gray-900 placeholder:text-gray-400 dark:text-gray-100 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-blue-500 resize-none"
                placeholder="Special delivery instructions"
              ><%= @form[:delivery_instructions].value %></textarea>
            </div>
          </div>
        </div>

        <div class="flex justify-end space-x-4">
          <button
            type="submit"
            name="action"
            value="quick_quote"
            class="rounded-md bg-orange-600 text-white px-6 py-2 font-semibold hover:bg-orange-700 focus:outline-none focus:ring-2 focus:ring-orange-500 focus:ring-offset-2"
          >
            Get Quick Quote
          </button>
          <button
            type="submit"
            name="action"
            value="full_quote"
            class="rounded-md bg-green-600 text-white px-6 py-2 font-semibold hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-green-500 focus:ring-offset-2"
          >
            Create Full Quote
          </button>
        </div>
      </.form>
    <% end %>

    <div class="overflow-x-auto">
      <table class="min-w-full border border-gray-300 dark:border-gray-600 rounded-md bg-white dark:bg-gray-800">
        <thead class="bg-gray-100 dark:bg-gray-900 text-gray-700 dark:text-gray-300">
          <tr>
            <th class="px-4 py-2 border-b border-gray-300 dark:border-gray-600 text-left font-semibold">
              Quote #
            </th>
            <th class="px-4 py-2 border-b border-gray-300 dark:border-gray-600 text-left font-semibold">
              From → To
            </th>
            <th class="px-4 py-2 border-b border-gray-300 dark:border-gray-600 text-left font-semibold">
              Status
            </th>
            <th class="px-4 py-2 border-b border-gray-300 dark:border-gray-600 text-right font-semibold">
              Amount
            </th>
            <th class="px-4 py-2 border-b border-gray-300 dark:border-gray-600 text-center font-semibold">
              Actions
            </th>
          </tr>
        </thead>
        <tbody>
          <%= for quote <- @quotes do %>
            <tr class="border-t border-gray-200 dark:border-gray-700 hover:bg-gray-50 dark:hover:bg-gray-700 transition-colors">
              <td class="px-4 py-2 text-gray-900 dark:text-gray-100 font-mono text-sm">
                <%= quote.quote_number || "Q#{String.slice(quote.id, 0, 8)}" %>
              </td>
              <td class="px-4 py-2 text-gray-900 dark:text-gray-100 max-w-xs">
                <div class="text-sm">
                  <div class="font-medium"><%= quote.consignor_name || quote.author %></div>
                  <div class="text-gray-500 dark:text-gray-400">↓</div>
                  <div class="font-medium"><%= quote.consignee_name || "Recipient" %></div>
                </div>
              </td>
              <td class="px-4 py-2 text-gray-900 dark:text-gray-100 capitalize">
                <span class={"inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium " <>
                  case quote.status do
                    "pending" -> "bg-yellow-100 text-yellow-800 dark:bg-yellow-900 dark:text-yellow-200"
                    "accepted" -> "bg-green-100 text-green-800 dark:bg-green-900 dark:text-green-200"
                    "rejected" -> "bg-red-100 text-red-800 dark:bg-red-900 dark:text-red-200"
                    _ -> "bg-gray-100 text-gray-800 dark:bg-gray-900 dark:text-gray-200"
                  end
                }>
                  {quote.status}
                </span>
              </td>
              <td class="px-4 py-2 text-right text-gray-900 dark:text-gray-100 font-semibold">
                {format_currency(quote.total_amount)}
              </td>
              <td class="px-4 py-2 text-center">
                <button
                  phx-click="accept"
                  phx-value-id={quote.id}
                  class="text-green-600 hover:text-green-800 disabled:opacity-50 transition mr-2"
                  disabled={quote.status == "accepted"}
                  aria-label={"Accept quote " <> (quote.quote_number || quote.id)}
                >
                  ✓
                </button>
                <button
                  phx-click="reject"
                  phx-value-id={quote.id}
                  class="text-red-600 hover:text-red-800 disabled:opacity-50 transition mr-2"
                  disabled={quote.status == "rejected"}
                  aria-label={"Reject quote " <> (quote.quote_number || quote.id)}
                >
                  ✗
                </button>
                <button
                  phx-click="delete"
                  phx-value-id={quote.id}
                  class="text-gray-600 hover:text-gray-800 transition"
                  aria-label={"Delete quote " <> (quote.quote_number || quote.id)}
                >
                  🗑
                </button>
              </td>
            </tr>
          <% end %>
        </tbody>
      </table>
    </div>
  </div>
</Layouts.app>

