<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gray-900 text-white">
    <!-- Sidebar -->
    <div class="fixed inset-y-0 left-0 w-64 bg-gray-800 border-r border-gray-700">
      <div class="flex items-center h-16 px-6 border-b border-gray-700">
        <h1 class="text-xl font-bold text-blue-400">Tragar CMS</h1>
      </div>
      <nav class="mt-6">
        <a
          href="#"
          class="flex items-center px-6 py-3 text-blue-400 bg-gray-700 border-r-2 border-blue-400"
        >
          <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
            >
            </path>
          </svg>
          Dashboard
        </a>
      </nav>
    </div>
    
<!-- Main Content -->
    <div class="ml-64">
      <!-- Header -->
      <header class="bg-gray-800 border-b border-gray-700 h-16 flex items-center justify-between px-6">
        <h2 class="text-xl font-semibold">Quote Management Dashboard</h2>
        <div class="flex items-center space-x-4">
          <!-- Sync Status -->
          <div class="text-sm text-gray-300">
            <%= if @sync_status.last_sync do %>
              Last sync: {Calendar.strftime(@sync_status.last_sync, "%H:%M")}
              <span class={[
                "ml-2 px-2 py-1 rounded text-xs",
                case @sync_status.status do
                  :success -> "bg-green-600 text-green-100"
                  :error -> "bg-red-600 text-red-100"
                  :syncing -> "bg-blue-600 text-blue-100"
                  _ -> "bg-gray-600 text-gray-100"
                end
              ]}>
                <%= case @sync_status.status do %>
                  <% :success -> %>
                    ✓ Success
                  <% :error -> %>
                    ✗ Error
                  <% :syncing -> %>
                    ⟳ Syncing
                  <% _ -> %>
                    ◯ Idle
                <% end %>
              </span>
            <% else %>
              <span class="text-gray-400">No sync yet</span>
            <% end %>
          </div>

          <button
            phx-click="sync_from_tragar"
            class="bg-green-600 hover:bg-green-700 px-4 py-2 rounded-lg text-sm font-medium"
          >
            Sync from Tragar
          </button>

          <button
            phx-click="toggle_form"
            class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded-lg text-sm font-medium"
          >
            + Add Quote
          </button>
        </div>
      </header>
      
<!-- Dashboard Content -->
      <main class="p-6">
        <!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
          <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
            <div class="flex items-center">
              <div class="p-3 bg-blue-600 rounded-lg">
                <svg
                  class="w-6 h-6 text-white"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                  >
                  </path>
                </svg>
              </div>
              <div class="ml-4">
                <p class="text-sm text-gray-400">Total Quotes</p>
                <p class="text-2xl font-bold">{@stats.total}</p>
              </div>
            </div>
          </div>

          <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
            <div class="flex items-center">
              <div class="p-3 bg-green-600 rounded-lg">
                <svg
                  class="w-6 h-6 text-white"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M5 13l4 4L19 7"
                  >
                  </path>
                </svg>
              </div>
              <div class="ml-4">
                <p class="text-sm text-gray-400">Published</p>
                <p class="text-2xl font-bold">{@stats.published}</p>
              </div>
            </div>
          </div>

          <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
            <div class="flex items-center">
              <div class="p-3 bg-yellow-600 rounded-lg">
                <svg
                  class="w-6 h-6 text-white"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                  >
                  </path>
                </svg>
              </div>
              <div class="ml-4">
                <p class="text-sm text-gray-400">Pending</p>
                <p class="text-2xl font-bold">{@stats.pending}</p>
              </div>
            </div>
          </div>

          <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
            <div class="flex items-center">
              <div class="p-3 bg-purple-600 rounded-lg">
                <svg
                  class="w-6 h-6 text-white"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                  >
                  </path>
                </svg>
              </div>
              <div class="ml-4">
                <p class="text-sm text-gray-400">Authors</p>
                <p class="text-2xl font-bold">{@stats.authors}</p>
              </div>
            </div>
          </div>
        </div>
        
<!-- Quotes Table -->
        <div class="bg-gray-800 rounded-lg border border-gray-700">
          <div class="p-6 border-b border-gray-700">
            <h3 class="text-lg font-semibold">Recent Quotes</h3>
          </div>
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead class="bg-gray-750">
                <tr class="border-b border-gray-700">
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                    Quote #
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                    Consignor
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                    Consignee
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                    Service Type
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                    Status
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                    Actions
                  </th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-700">
                <%= for quote <- @quotes do %>
                  <tr class="hover:bg-gray-750">
                    <td class="px-6 py-4 text-sm text-gray-200">
                      {quote.quote_number || "—"}
                    </td>
                    <td class="px-6 py-4 text-sm text-gray-300">
                      {quote.consignor_name || quote.author || "—"}
                    </td>
                    <td class="px-6 py-4 text-sm text-gray-300">
                      {quote.consignee_name || "—"}
                    </td>
                    <td class="px-6 py-4 text-sm text-gray-300">
                      {quote.service_type_description || quote.category || "—"}
                    </td>
                    <td class="px-6 py-4">
                      <span class={[
                        "inline-flex px-2 py-1 text-xs font-semibold rounded-full",
                        case quote.status do
                          "published" -> "bg-green-100 text-green-800"
                          "pending" -> "bg-yellow-100 text-yellow-800"
                          _ -> "bg-gray-100 text-gray-800"
                        end
                      ]}>
                        {String.capitalize(quote.status)}
                      </span>
                    </td>
                    <td class="px-6 py-4 text-sm font-medium">
                      <button class="text-blue-400 hover:text-blue-300 mr-3">Edit</button>
                      <button
                        phx-click="delete"
                        phx-value-id={quote.id}
                        class="text-red-400 hover:text-red-300"
                        data-confirm="Are you sure you want to delete this quote?"
                      >
                        Delete
                      </button>
                    </td>
                  </tr>
                <% end %>

                <%= if @quotes == [] do %>
                  <tr>
                    <td colspan="6" class="px-6 py-8 text-center text-gray-400">
                      No quotes found. Click "Add Quote" to create your first quote.
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </main>
    </div>
    
<!-- Add Quote Modal -->
    <%= if @show_form do %>
      <div class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50">
        <div class="bg-gray-800 rounded-lg shadow-xl max-w-6xl w-full mx-4 max-h-[90vh] overflow-y-auto">
          <div class="flex items-center justify-between p-6 border-b border-gray-700">
            <h3 class="text-lg font-semibold text-white">Add New Quote</h3>
            <button phx-click="toggle_form" class="text-gray-400 hover:text-white">
              <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  stroke-width="2"
                  d="M6 18L18 6M6 6l12 12"
                >
                </path>
              </svg>
            </button>
          </div>

          <.form for={@form} id="quote-form" phx-change="validate" phx-submit="save" class="p-6">
            <div class="space-y-8">
              <!-- Core Quote Information -->
              <div class="bg-gray-750 rounded-lg p-6 border border-blue-600">
                <div class="flex items-center mb-4">
                  <div class="w-8 h-8 bg-blue-600 rounded-full flex items-center justify-center mr-3">
                    <svg
                      class="w-4 h-4 text-white"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                      >
                      </path>
                    </svg>
                  </div>
                  <h4 class="text-lg font-semibold text-blue-400">Core Quote Information</h4>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-3 gap-4">
                  <.input
                    field={@form[:quote_number]}
                    type="text"
                    label="Quote Number"
                    class="bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-blue-500 focus:ring-blue-500 rounded-lg px-4 py-2"
                  />
                  <.input
                    field={@form[:account_reference]}
                    type="text"
                    label="Account Reference"
                    class="bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-blue-500 focus:ring-blue-500 rounded-lg px-4 py-2"
                  />
                  <.input
                    field={@form[:shipper_reference]}
                    type="text"
                    label="Shipper Reference"
                    class="bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-blue-500 focus:ring-blue-500 rounded-lg px-4 py-2"
                  />
                  <.input
                    field={@form[:service_type]}
                    type="text"
                    label="Service Type"
                    class="bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-blue-500 focus:ring-blue-500 rounded-lg px-4 py-2"
                  />
                  <.input
                    field={@form[:service_type_description]}
                    type="text"
                    label="Service Type Description"
                    class="bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-blue-500 focus:ring-blue-500 rounded-lg px-4 py-2"
                  />
                  <.input
                    field={@form[:quote_date]}
                    type="date"
                    label="Quote Date"
                    class="bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-blue-500 focus:ring-blue-500 rounded-lg px-4 py-2"
                  />
                </div>
              </div>
              
<!-- Consignor Information -->
              <div class="bg-gray-750 rounded-lg p-6 border border-green-600">
                <div class="flex items-center mb-4">
                  <div class="w-8 h-8 bg-green-600 rounded-full flex items-center justify-center mr-3">
                    <svg
                      class="w-4 h-4 text-white"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                      >
                      </path>
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                      >
                      </path>
                    </svg>
                  </div>
                  <h4 class="text-lg font-semibold text-green-400">
                    Consignor (Sender) Information
                  </h4>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <.input
                    field={@form[:consignor_name]}
                    type="text"
                    label="Company Name*"
                    class="bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-green-500 focus:ring-green-500 rounded-lg px-4 py-2"
                  />
                  <.input
                    field={@form[:consignor_contact_name]}
                    type="text"
                    label="Contact Name*"
                    class="bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-green-500 focus:ring-green-500 rounded-lg px-4 py-2"
                  />
                  <.input
                    field={@form[:consignor_building]}
                    type="text"
                    label="Building/Unit*"
                    class="bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-green-500 focus:ring-green-500 rounded-lg px-4 py-2"
                  />
                  <.input
                    field={@form[:consignor_street]}
                    type="text"
                    label="Street Address*"
                    class="bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-green-500 focus:ring-green-500 rounded-lg px-4 py-2"
                  />
                  <.input
                    field={@form[:consignor_suburb]}
                    type="text"
                    label="Suburb*"
                    class="bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-green-500 focus:ring-green-500 rounded-lg px-4 py-2"
                  />
                  <.input
                    field={@form[:consignor_city]}
                    type="text"
                    label="City*"
                    class="bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-green-500 focus:ring-green-500 rounded-lg px-4 py-2"
                  />
                  <.input
                    field={@form[:consignor_postal_code]}
                    type="text"
                    label="Postal Code*"
                    class="bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-green-500 focus:ring-green-500 rounded-lg px-4 py-2"
                  />
                  <.input
                    field={@form[:consignor_contact_tel]}
                    type="text"
                    label="Contact Phone*"
                    class="bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-green-500 focus:ring-green-500 rounded-lg px-4 py-2"
                  />
                </div>
              </div>
              
<!-- Consignee Information -->
              <div class="bg-gray-750 rounded-lg p-6 border border-purple-600">
                <div class="flex items-center mb-4">
                  <div class="w-8 h-8 bg-purple-600 rounded-full flex items-center justify-center mr-3">
                    <svg
                      class="w-4 h-4 text-white"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"
                      >
                      </path>
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"
                      >
                      </path>
                    </svg>
                  </div>
                  <h4 class="text-lg font-semibold text-purple-400">
                    Consignee (Receiver) Information
                  </h4>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <.input
                    field={@form[:consignee_name]}
                    type="text"
                    label="Company Name*"
                    class="bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-purple-500 focus:ring-purple-500 rounded-lg px-4 py-2"
                  />
                  <.input
                    field={@form[:consignee_contact_name]}
                    type="text"
                    label="Contact Name*"
                    class="bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-purple-500 focus:ring-purple-500 rounded-lg px-4 py-2"
                  />
                  <.input
                    field={@form[:consignee_building]}
                    type="text"
                    label="Building/Unit*"
                    class="bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-purple-500 focus:ring-purple-500 rounded-lg px-4 py-2"
                  />
                  <.input
                    field={@form[:consignee_street]}
                    type="text"
                    label="Street Address*"
                    class="bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-purple-500 focus:ring-purple-500 rounded-lg px-4 py-2"
                  />
                  <.input
                    field={@form[:consignee_suburb]}
                    type="text"
                    label="Suburb*"
                    class="bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-purple-500 focus:ring-purple-500 rounded-lg px-4 py-2"
                  />
                  <.input
                    field={@form[:consignee_city]}
                    type="text"
                    label="City*"
                    class="bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-purple-500 focus:ring-purple-500 rounded-lg px-4 py-2"
                  />
                  <.input
                    field={@form[:consignee_postal_code]}
                    type="text"
                    label="Postal Code*"
                    class="bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-purple-500 focus:ring-purple-500 rounded-lg px-4 py-2"
                  />
                  <.input
                    field={@form[:consignee_contact_tel]}
                    type="text"
                    label="Contact Phone*"
                    class="bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-purple-500 focus:ring-purple-500 rounded-lg px-4 py-2"
                  />
                </div>
              </div>
              
<!-- Quote Items Section -->
              <div class="bg-gray-750 rounded-lg p-6 border border-yellow-600">
                <div class="flex items-center justify-between mb-4">
                  <div class="flex items-center">
                    <div class="w-8 h-8 bg-yellow-600 rounded-full flex items-center justify-center mr-3">
                      <svg
                        class="w-4 h-4 text-white"
                        fill="none"
                        stroke="currentColor"
                        viewBox="0 0 24 24"
                      >
                        <path
                          stroke-linecap="round"
                          stroke-linejoin="round"
                          stroke-width="2"
                          d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"
                        >
                        </path>
                      </svg>
                    </div>
                    <h4 class="text-lg font-semibold text-yellow-400">Quote Items</h4>
                  </div>
                  <button
                    type="button"
                    phx-click="add_item"
                    class="bg-yellow-600 hover:bg-yellow-700 px-4 py-2 rounded-lg text-sm font-medium text-white"
                  >
                    + Add Item
                  </button>
                </div>

                <%= if @items != [] do %>
                  <div class="overflow-x-auto">
                    <table class="w-full border border-gray-600 rounded-lg">
                      <thead class="bg-gray-700">
                        <tr>
                          <th class="px-3 py-2 text-left text-xs font-medium text-gray-300 uppercase tracking-wider border-r border-gray-600">
                            Description*
                          </th>
                          <th class="px-3 py-2 text-left text-xs font-medium text-gray-300 uppercase tracking-wider border-r border-gray-600">
                            Qty
                          </th>
                          <th class="px-3 py-2 text-left text-xs font-medium text-gray-300 uppercase tracking-wider border-r border-gray-600">
                            Weight
                          </th>
                          <th class="px-3 py-2 text-left text-xs font-medium text-gray-300 uppercase tracking-wider border-r border-gray-600">
                            L×W×H
                          </th>
                          <th class="px-3 py-2 text-left text-xs font-medium text-gray-300 uppercase tracking-wider border-r border-gray-600">
                            Value
                          </th>
                          <th class="px-3 py-2 text-left text-xs font-medium text-gray-300 uppercase tracking-wider border-r border-gray-600">
                            Package Type
                          </th>
                          <th class="px-3 py-2 text-left text-xs font-medium text-gray-300 uppercase tracking-wider border-r border-gray-600">
                            Special Handling
                          </th>
                          <th class="px-3 py-2 text-left text-xs font-medium text-gray-300 uppercase tracking-wider">
                            Actions
                          </th>
                        </tr>
                      </thead>
                      <tbody class="bg-gray-750 divide-y divide-gray-600">
                        <%= for {item, index} <- Enum.with_index(@items) do %>
                          <tr class="hover:bg-gray-700">
                            <td class="px-3 py-2 border-r border-gray-600">
                              <input
                                type="text"
                                name={"items[#{index}][description]"}
                                value={item["description"] || ""}
                                placeholder="Item description"
                                class="w-full bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-yellow-500 focus:ring-yellow-500 rounded px-2 py-1 text-sm"
                              />
                            </td>
                            <td class="px-3 py-2 border-r border-gray-600">
                              <input
                                type="number"
                                name={"items[#{index}][quantity]"}
                                value={item["quantity"] || ""}
                                placeholder="1"
                                class="w-full bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-yellow-500 focus:ring-yellow-500 rounded px-2 py-1 text-sm"
                              />
                            </td>
                            <td class="px-3 py-2 border-r border-gray-600">
                              <input
                                type="number"
                                step="0.01"
                                name={"items[#{index}][weight]"}
                                value={item["weight"] || ""}
                                placeholder="0.00"
                                class="w-full bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-yellow-500 focus:ring-yellow-500 rounded px-2 py-1 text-sm"
                              />
                            </td>
                            <td class="px-3 py-2 border-r border-gray-600">
                              <div class="flex space-x-1">
                                <input
                                  type="number"
                                  step="0.01"
                                  name={"items[#{index}][length]"}
                                  value={item["length"] || ""}
                                  placeholder="L"
                                  class="w-12 bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-yellow-500 focus:ring-yellow-500 rounded px-1 py-1 text-xs"
                                />
                                <input
                                  type="number"
                                  step="0.01"
                                  name={"items[#{index}][width]"}
                                  value={item["width"] || ""}
                                  placeholder="W"
                                  class="w-12 bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-yellow-500 focus:ring-yellow-500 rounded px-1 py-1 text-xs"
                                />
                                <input
                                  type="number"
                                  step="0.01"
                                  name={"items[#{index}][height]"}
                                  value={item["height"] || ""}
                                  placeholder="H"
                                  class="w-12 bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-yellow-500 focus:ring-yellow-500 rounded px-1 py-1 text-xs"
                                />
                              </div>
                            </td>
                            <td class="px-3 py-2 border-r border-gray-600">
                              <input
                                type="number"
                                step="0.01"
                                name={"items[#{index}][unit_value]"}
                                value={item["unit_value"] || ""}
                                placeholder="0.00"
                                class="w-full bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-yellow-500 focus:ring-yellow-500 rounded px-2 py-1 text-sm"
                              />
                            </td>
                            <td class="px-3 py-2 border-r border-gray-600">
                              <input
                                type="text"
                                name={"items[#{index}][package_type]"}
                                value={item["package_type"] || ""}
                                placeholder="Box, Pallet..."
                                class="w-full bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-yellow-500 focus:ring-yellow-500 rounded px-2 py-1 text-sm"
                              />
                            </td>
                            <td class="px-3 py-2 border-r border-gray-600">
                              <input
                                type="text"
                                name={"items[#{index}][special_handling]"}
                                value={item["special_handling"] || ""}
                                placeholder="Fragile, DG..."
                                class="w-full bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-yellow-500 focus:ring-yellow-500 rounded px-2 py-1 text-sm"
                              />
                            </td>
                            <td class="px-3 py-2">
                              <button
                                type="button"
                                phx-click="remove_item"
                                phx-value-index={index}
                                class="text-red-400 hover:text-red-300"
                              >
                                <svg
                                  class="w-4 h-4"
                                  fill="none"
                                  stroke="currentColor"
                                  viewBox="0 0 24 24"
                                >
                                  <path
                                    stroke-linecap="round"
                                    stroke-linejoin="round"
                                    stroke-width="2"
                                    d="M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16"
                                  >
                                  </path>
                                </svg>
                              </button>
                            </td>
                          </tr>
                          
<!-- Special Instructions Row -->
                          <%= if item["special_instructions"] || item["special_instructions"] == "" do %>
                            <tr class="bg-gray-800">
                              <td colspan="8" class="px-3 py-2">
                                <div class="text-xs text-gray-400 mb-1">
                                  Special Instructions:
                                </div>
                                <textarea
                                  name={"items[#{index}][special_instructions]"}
                                  rows="2"
                                  placeholder="Any special handling instructions..."
                                  class="w-full bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-yellow-500 focus:ring-yellow-500 rounded px-2 py-1 text-sm"
                                ><%= item["special_instructions"] || "" %></textarea>
                              </td>
                            </tr>
                          <% end %>
                        <% end %>
                      </tbody>
                    </table>
                  </div>
                <% else %>
                  <div class="text-center py-8 text-gray-400">
                    <svg
                      class="w-12 h-12 mx-auto mb-4 text-gray-500"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M20 7l-8-4-8 4m16 0l-8 4m8-4v10l-8 4m0-10L4 7m8 4v10M4 7v10l8 4"
                      >
                      </path>
                    </svg>
                    <p>No items added yet. Click "Add Item" to get started.</p>
                  </div>
                <% end %>
              </div>
              
<!-- Instructions & Details -->
              <div class="bg-gray-750 rounded-lg p-6 border border-indigo-600">
                <div class="flex items-center mb-4">
                  <div class="w-8 h-8 bg-indigo-600 rounded-full flex items-center justify-center mr-3">
                    <svg
                      class="w-4 h-4 text-white"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                      >
                      </path>
                    </svg>
                  </div>
                  <h4 class="text-lg font-semibold text-indigo-400">Instructions & Details</h4>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <div>
                    <label class="block text-sm font-medium text-gray-300 mb-2">
                      Collection Instructions
                    </label>
                    <textarea
                      name="quote[collection_instructions]"
                      rows="3"
                      placeholder="Special collection instructions..."
                      class="w-full bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-indigo-500 focus:ring-indigo-500 rounded-lg px-4 py-2"
                    ><%= Phoenix.HTML.Form.input_value(@form, :collection_instructions) %></textarea>
                  </div>
                  <div>
                    <label class="block text-sm font-medium text-gray-300 mb-2">
                      Delivery Instructions
                    </label>
                    <textarea
                      name="quote[delivery_instructions]"
                      rows="3"
                      placeholder="Special delivery instructions..."
                      class="w-full bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-indigo-500 focus:ring-indigo-500 rounded-lg px-4 py-2"
                    ><%= Phoenix.HTML.Form.input_value(@form, :delivery_instructions) %></textarea>
                  </div>
                </div>
              </div>
              
<!-- Legacy Content Fields -->
              <div class="bg-gray-750 rounded-lg p-6 border border-gray-600">
                <div class="flex items-center mb-4">
                  <div class="w-8 h-8 bg-gray-600 rounded-full flex items-center justify-center mr-3">
                    <svg
                      class="w-4 h-4 text-white"
                      fill="none"
                      stroke="currentColor"
                      viewBox="0 0 24 24"
                    >
                      <path
                        stroke-linecap="round"
                        stroke-linejoin="round"
                        stroke-width="2"
                        d="M7 8h10m0 0V6a2 2 0 00-2-2H9a2 2 0 00-2 2v2m10 0v10a2 2 0 01-2 2H9a2 2 0 01-2-2V8"
                      >
                      </path>
                    </svg>
                  </div>
                  <h4 class="text-lg font-semibold text-gray-400">Legacy Content (Optional)</h4>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                  <.input
                    field={@form[:content]}
                    type="textarea"
                    label="Content"
                    class="bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-gray-500 focus:ring-gray-500 rounded-lg px-4 py-2"
                  />
                  <.input
                    field={@form[:author]}
                    type="text"
                    label="Author"
                    class="bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-gray-500 focus:ring-gray-500 rounded-lg px-4 py-2"
                  />
                  <.input
                    field={@form[:source]}
                    type="text"
                    label="Source"
                    class="bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-gray-500 focus:ring-gray-500 rounded-lg px-4 py-2"
                  />
                  <.input
                    field={@form[:category]}
                    type="text"
                    label="Category"
                    class="bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-gray-500 focus:ring-gray-500 rounded-lg px-4 py-2"
                  />
                </div>
              </div>
            </div>
            
<!-- Form Actions -->
            <div class="flex justify-end space-x-4 mt-8 pt-6 border-t border-gray-700">
              <button
                type="button"
                phx-click="toggle_form"
                class="px-6 py-2 border border-gray-600 text-gray-300 rounded-lg hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-gray-500"
              >
                Cancel
              </button>
              <button
                type="submit"
                class="px-6 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500"
              >
                Create Quote
              </button>
            </div>
          </.form>
        </div>
      </div>
    <% end %>
  </div>
</Layouts.app>
