<Layouts.app flash={@flash}>
  <div class="min-h-screen bg-gray-900 text-white">
    <!-- Sidebar -->
    <div class="fixed inset-y-0 left-0 w-64 bg-gray-800 border-r border-gray-700">
      <div class="flex items-center h-16 px-6 border-b border-gray-700">
        <h1 class="text-xl font-bold text-blue-400">Tragar CMS</h1>
      </div>
      <nav class="mt-6">
        <a
          href="/"
          class="flex items-center px-6 py-3 text-blue-400 bg-gray-700 border-r-2 border-blue-400"
        >
          <svg class="w-5 h-5 mr-3" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z"
            >
            </path>
          </svg>
          Dashboard
        </a>
      </nav>
    </div>
    
<!-- Main Content -->
    <div class="ml-64">
      <!-- Header -->
      <header class="bg-gray-800 border-b border-gray-700 h-16 flex items-center justify-between px-6">
        <h2 class="text-xl font-semibold text-white">Quote Management Dashboard</h2>
        <div class="flex items-center space-x-4">
          <button
            phx-click="sync_from_tragar"
            class="bg-green-600 hover:bg-green-700 px-4 py-2 rounded-lg text-sm font-medium text-white transition-colors"
          >
            🔄 Sync from Tragar
          </button>
          <button
            phx-click="toggle_form"
            class="bg-blue-600 hover:bg-blue-700 px-4 py-2 rounded-lg text-sm font-medium text-white transition-colors"
          >
            + Add Quote
          </button>
        </div>
      </header>
      
<!-- Dashboard Content -->
      <main class="p-6">
        <!-- API Status Banner -->
        <div class="mb-6">
          <%= case @sync_status.status do %>
            <% :syncing -> %>
              <div class="bg-yellow-900 border border-yellow-600 rounded-lg p-4">
                <div class="flex items-center">
                  <svg
                    class="animate-spin h-5 w-5 text-yellow-400 mr-3"
                    xmlns="http://www.w3.org/2000/svg"
                    fill="none"
                    viewBox="0 0 24 24"
                  >
                    <circle
                      class="opacity-25"
                      cx="12"
                      cy="12"
                      r="10"
                      stroke="currentColor"
                      stroke-width="4"
                    >
                    </circle>
                    <path
                      class="opacity-75"
                      fill="currentColor"
                      d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"
                    >
                    </path>
                  </svg>
                  <span class="text-yellow-100">Syncing quotes from Tragar API...</span>
                </div>
              </div>
            <% :success -> %>
              <div class="bg-green-900 border border-green-600 rounded-lg p-4">
                <div class="flex items-center justify-between">
                  <div class="flex items-center">
                    <svg
                      class="h-5 w-5 text-green-400 mr-3"
                      fill="currentColor"
                      viewBox="0 0 20 20"
                    >
                      <path
                        fill-rule="evenodd"
                        d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z"
                        clip-rule="evenodd"
                      >
                      </path>
                    </svg>
                    <span class="text-green-100">API Connected</span>
                  </div>
                  <%= if @sync_status.last_sync do %>
                    <span class="text-green-300 text-sm">
                      Last sync: {Calendar.strftime(@sync_status.last_sync, "%H:%M")}
                    </span>
                  <% end %>
                </div>
              </div>
            <% :error -> %>
              <div class="bg-red-900 border border-red-600 rounded-lg p-4">
                <div class="flex items-center">
                  <svg class="h-5 w-5 text-red-400 mr-3" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      fill-rule="evenodd"
                      d="M18 10a8 8 0 11-16 0 8 8 0 0116 0zm-7 4a1 1 0 11-2 0 1 1 0 012 0zm-1-9a1 1 0 00-1 1v4a1 1 0 102 0V6a1 1 0 00-1-1z"
                      clip-rule="evenodd"
                    >
                    </path>
                  </svg>
                  <span class="text-red-100">
                    API Error: {@sync_status.error || "Connection failed"}
                  </span>
                </div>
              </div>
            <% _ -> %>
              <div class="bg-gray-800 border border-gray-600 rounded-lg p-4">
                <div class="flex items-center">
                  <svg class="h-5 w-5 text-gray-400 mr-3" fill="currentColor" viewBox="0 0 20 20">
                    <path
                      fill-rule="evenodd"
                      d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832L14 10.202a1 1 0 000-1.664l-4.445-2.37z"
                      clip-rule="evenodd"
                    >
                    </path>
                  </svg>
                  <span class="text-gray-300">
                    API Ready - Click "Sync from Tragar" to fetch quotes
                  </span>
                </div>
              </div>
          <% end %>
        </div>
        
<!-- Stats Cards -->
        <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
          <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
            <div class="flex items-center">
              <div class="p-3 bg-blue-600 rounded-lg">
                <svg
                  class="w-6 h-6 text-white"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"
                  >
                  </path>
                </svg>
              </div>
              <div class="ml-4">
                <p class="text-sm text-gray-400">Total Quotes</p>
                <p class="text-2xl font-bold text-white">{@stats.total}</p>
              </div>
            </div>
          </div>

          <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
            <div class="flex items-center">
              <div class="p-3 bg-green-600 rounded-lg">
                <svg
                  class="w-6 h-6 text-white"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M5 13l4 4L19 7"
                  >
                  </path>
                </svg>
              </div>
              <div class="ml-4">
                <p class="text-sm text-gray-400">Published</p>
                <p class="text-2xl font-bold text-white">{@stats.published}</p>
              </div>
            </div>
          </div>

          <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
            <div class="flex items-center">
              <div class="p-3 bg-yellow-600 rounded-lg">
                <svg
                  class="w-6 h-6 text-white"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"
                  >
                  </path>
                </svg>
              </div>
              <div class="ml-4">
                <p class="text-sm text-gray-400">Pending</p>
                <p class="text-2xl font-bold text-white">{@stats.pending}</p>
              </div>
            </div>
          </div>

          <div class="bg-gray-800 rounded-lg p-6 border border-gray-700">
            <div class="flex items-center">
              <div class="p-3 bg-purple-600 rounded-lg">
                <svg
                  class="w-6 h-6 text-white"
                  fill="none"
                  stroke="currentColor"
                  viewBox="0 0 24 24"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
                  >
                  </path>
                </svg>
              </div>
              <div class="ml-4">
                <p class="text-sm text-gray-400">Authors</p>
                <p class="text-2xl font-bold text-white">{@stats.authors}</p>
              </div>
            </div>
          </div>
        </div>
        
<!-- Add Quote Form -->
        <%= if @show_form do %>
          <div class="bg-gray-800 rounded-lg p-6 border border-gray-700 mb-6">
            <h3 class="text-lg font-semibold text-white mb-4">Add New Quote</h3>
            <.form
              for={@form}
              id="quote-form"
              phx-change="validate"
              phx-submit="save"
              class="space-y-4"
            >
              <div class="grid grid-cols-1 md:grid-cols-2 gap-4">
                <div>
                  <.input
                    field={@form[:author]}
                    type="text"
                    label="Author"
                    placeholder="Quote author"
                    class="bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-blue-500 focus:ring-blue-500 rounded-lg px-4 py-2"
                  />
                </div>
                <div>
                  <.input
                    field={@form[:category]}
                    type="text"
                    label="Category"
                    placeholder="Quote category"
                    class="bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-blue-500 focus:ring-blue-500 rounded-lg px-4 py-2"
                  />
                </div>
              </div>
              <div>
                <.input
                  field={@form[:content]}
                  type="textarea"
                  label="Quote Content"
                  placeholder="Enter the quote content..."
                  class="bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-blue-500 focus:ring-blue-500 rounded-lg px-4 py-2 min-h-20"
                />
              </div>
              <div>
                <.input
                  field={@form[:source]}
                  type="text"
                  label="Source"
                  placeholder="Source (optional)"
                  class="bg-gray-700 border-gray-600 text-white placeholder-gray-400 focus:border-blue-500 focus:ring-blue-500 rounded-lg px-4 py-2"
                />
              </div>
              <div class="flex justify-end space-x-3">
                <button
                  type="button"
                  phx-click="toggle_form"
                  class="px-4 py-2 bg-gray-600 text-white rounded-lg hover:bg-gray-500 transition-colors"
                >
                  Cancel
                </button>
                <button
                  type="submit"
                  class="px-4 py-2 bg-blue-600 text-white rounded-lg hover:bg-blue-700 transition-colors"
                >
                  Save Quote
                </button>
              </div>
            </.form>
          </div>
        <% end %>
        
<!-- Quotes Table -->
        <div class="bg-gray-800 rounded-lg border border-gray-700">
          <div class="p-6 border-b border-gray-700">
            <h3 class="text-lg font-semibold text-white">All Quotes</h3>
          </div>
          <div class="overflow-x-auto">
            <table class="w-full">
              <thead class="bg-gray-750">
                <tr class="border-b border-gray-700">
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                    Quote
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                    Author
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                    Category
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                    Status
                  </th>
                  <th class="px-6 py-3 text-left text-xs font-medium text-gray-400 uppercase tracking-wider">
                    Actions
                  </th>
                </tr>
              </thead>
              <tbody class="divide-y divide-gray-700">
                <%= for quote <- @quotes do %>
                  <tr class="hover:bg-gray-750">
                    <td class="px-6 py-4 text-sm text-gray-200">
                      "{quote.content}"
                    </td>
                    <td class="px-6 py-4 text-sm text-gray-300">{quote.author}</td>
                    <td class="px-6 py-4 text-sm text-gray-300">
                      {quote.category || "Uncategorized"}
                    </td>
                    <td class="px-6 py-4">
                      <span class={[
                        "inline-flex px-2 py-1 text-xs font-semibold rounded-full",
                        if(quote.status == "published",
                          do: "bg-green-100 text-green-800",
                          else: "bg-yellow-100 text-yellow-800"
                        )
                      ]}>
                        {String.capitalize(quote.status)}
                      </span>
                    </td>
                    <td class="px-6 py-4 text-sm font-medium">
                      <button
                        phx-click="delete"
                        phx-value-id={quote.id}
                        data-confirm="Are you sure?"
                        class="text-red-400 hover:text-red-300 transition-colors"
                      >
                        Delete
                      </button>
                    </td>
                  </tr>
                <% end %>
              </tbody>
            </table>
          </div>
        </div>
      </main>
    </div>
  </div>
</Layouts.app>
